input {
  tcp {
    port => 5000              # Port sur lequel Spring Boot enverra les logs
    codec => json             # Les logs envoyés depuis Logback seront encodés en JSON
  }
}

filter {
  # Tu peux ajouter ici des filtres Grok, date, mutate si besoin pour enrichir tes logs
}

output {
  stdout {
    codec => rubydebug        # Affiche les logs traités dans la console Logstash (debug utile)
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Elasticsearch dans Docker
    index => "scholarhub-logs"              # Nom de l'index dans Elasticsearch
  }
}
